{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red29\green38\blue62;
\red183\green199\blue226;\red25\green32\blue52;\red45\green101\blue22;\red133\green0\blue255;\red95\green15\blue55;
\red16\green60\blue192;\red55\green110\blue123;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14902\c20000\c30980;
\cssrgb\c76471\c82353\c90980;\cssrgb\c12941\c17255\c26667;\cssrgb\c21961\c46275\c11373;\cssrgb\c60000\c0\c100000;\cssrgb\c45490\c10588\c27843;
\cssrgb\c6667\c33333\c80000;\cssrgb\c27059\c50588\c55686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
tell me more about apt43\

\f1\fs64 \cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb6 find me registry modification events from linminer-01 in the last week\
\pard\pardeftab720\partightenfactor0

\fs64 \cf3 \cb4 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb6 what is the Windows SID S-1-5-18\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
create a rule based on this activity\
\
\pard\pardeftab720\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf7 \cb1 Write a playbook\cf8  for malware alerts.\cf9  \cf10 The playbook should take the file hash from the alert and enrich it \cf11 with VirusTotal.\cf9  If the file hash is malicious, quarantine the file.}